<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>FSharp.Prelude.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ErrorHandling\AsyncResultTests.fs" />
        <Compile Include="ErrorHandling\ResultTests.fs" />
        <Compile Include="FDI\ReaderAsyncResult.fs" />
        <Compile Include="Main.fs" />
        <Folder Include="Prelude" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.0.2" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.11.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Prelude\Prelude.fsproj" />
    </ItemGroup>

</Project>
