<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>FSharp.Prelude</PackageId>
        <Authors>Jamil Maqdis Anton</Authors>
        <PackageDescription>Some extensions for F#</PackageDescription>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/jamil7/FSharp.Prelude</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>F#; Async; Result; Option; AsyncResult; AsyncOption</PackageTags>
        <LangVersion>preview</LangVersion>
        <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Internal.fs"/>
        <Compile Include="Extensions\Prelude.fs"/>
        <Compile Include="Extensions\Option.fs"/>
        <Compile Include="Extensions\Async.fs"/>
        <Compile Include="Extensions\Result.fs"/>
        <Compile Include="Extensions\String.fs"/>
        <Compile Include="ErrorHandling\AsyncResult.fs"/>
        <Compile Include="ErrorHandling\AsyncOption.fs"/>
        <Compile Include="ErrorHandling\AsyncResultOption.fs"/>
        <Compile Include="Extensions\List.fs"/>
        <Compile Include="DependencyInjection\Reader.fs"/>
        <Compile Include="DependencyInjection\ReaderResult.fs"/>
        <Compile Include="DependencyInjection\ReaderAsyncResult.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="5.0.0"/>
        <PackageReference Update="FSharp.Core" Version="5.0.0"/>
    </ItemGroup>

</Project>
