<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>FSharp.Prelude.Tasks</PackageId>
    <Authors>Jamil Maqdis Anton</Authors>
    <PackageDescription>A complement to Prelude that requires .Net 6</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jamil7/FSharp.Prelude</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>F#; Task; TaskResult; TaskOption</PackageTags>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    <RootNamespace>FSharp.Prelude.Tasks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Task.fs" />
    <Compile Include="TaskResult.fs" />
    <Compile Include="TaskOption.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Prelude\Prelude.fsproj" />
  </ItemGroup>
</Project>
